org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=stupid_ass
extClass=IdkExtension

extIconUrl=
extName=MyStupidExtension
extDescription=This is the test extension I Created!!.

extAuthor=R3xz
extAuthorUrl=

extRepoUrl=
extUpdateUrl=
